# HydroModTool

./: .gitignore  HydroToolChain.sln
HydroModTools/: HydroModTools.cs
HydroModTools/Services/: ProjectService.cs
HydroModTools/Tools/: Packager.cs  Stager.cs
HydroToolChain.App/: AppException.cs  AppOptions.cs  Constants.cs  HydroToolChain.App.csproj  ServiceCollectionExtensions.cs  Utilities.cs
HydroToolChain.App.Configuration/: HydroToolChain.App.Configuration.csproj  IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
HydroToolChain.App.UE4Pak/: HydroToolChain.App.UE4Pak.csproj  UE4PakVersion.cs  UE4PakerOptions.cs  Utilities.cs
HydroToolChain.App.UE4Pak/Extensions/: ServiceExtensions.cs
HydroToolChain.App.UE4Pak/Paker/: IPaker.cs  PakerV3.cs
HydroToolChain.App/Business/: AppActions.cs  DialogsActions.cs  IAppActions.cs  IProjectActions.cs  ProjectActions.cs
HydroToolChain.App/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
HydroToolChain.App/Tools/: ProjectTools.cs  ServiceCollectionExtensions.cs  Stager.cs  ToolsService.cs
HydroToolChain.Avalonia/: App.axaml  App.axaml.cs  HydroToolChain.Avalonia.csproj  Program.cs  Styles.axaml  ViewLocator.cs  app.manifest
HydroToolChain.Avalonia/Assets/: Readme.html
HydroToolChain.Avalonia/Models/: PageType.cs
HydroToolChain.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HydroToolChain.Avalonia/ViewModels/Pages/: AboutPageViewModel.cs  AppPageViewModel.cs
HydroToolChain.Avalonia/ViewModels/Sections/: ProjectsHeader.cs
HydroToolChain.Avalonia/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
HydroToolChain.Avalonia/Views/Pages/: AboutPageView.axaml  AboutPageView.axaml.cs  AppPageView.axaml  AppPageView.axaml.cs
HydroToolChain.Avalonia/Views/Sections/: ProjectsHeader.axaml  ProjectsHeader.axaml.cs
HydroToolChain.Blazor/: BlazorOptions.cs  HydroToolChain.Blazor.csproj  ServiceCollectionExtensions.cs  _Imports.razor  sasscompiler.json
HydroToolChain.Blazor/Business/: AppContext.cs  AppFacade.cs  AppFacadeOld.cs  AppLoader.cs  AppLoaderService.cs
HydroToolChain.Blazor/Components/: App.razor  AppComponentBase.cs  AppContent.razor  Loader.razor
HydroToolChain.Blazor/DTOs/: ProjectData.cs
HydroToolChain.Blazor/Helpers/: ConfigurationHelpers.cs  Helpers.cs  TreeHelpers.cs
HydroToolChain.Blazor/Mappings/: AppStateMappings.cs
HydroToolChain.Blazor/State/: AppState.cs  AppStateExtensions.cs  GuidState.cs  ProjectItemState.cs  ProjectState.cs  StateWatchers.cs  UidState.cs
HydroToolChain.Blazor/Styles/: App.scss
HydroToolChain.Blazor/wwwroot/: App.css.map  app.css
HydroToolChain.Client/: Dialogs.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
(+23 files in other folders)
