<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\hydroneer.ico</ApplicationIcon>
        <Company>ResaloliPT</Company>
        <Product>HydroToolChain</Product>
        <AssemblyName>HydroToolChain</AssemblyName>
        <Version>5.0.0</Version>
        <Title>HydroToolChain</Title>
        <Authors>ResaloliPT</Authors>
        <PackageIcon>hydroneer.ico</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="CefGlue.Common" Version="120.6099.100" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
        <PackageReference Include="Material.Avalonia" Version="3.5.0" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.5.0" />
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.5.0" />
        <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
        <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Controls\AppTitleView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="..\Readme.md">
        <Link>Readme.md</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
    </ItemGroup>
</Project>
